spring.application.name=spring-boot-api-playground


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Akash@25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

